###############################################################################
#
# name:                                CL4221K
# made by:                             mizu.taifux
# date:                                2025-11-09
# license:                             WTFPLv2
#
############################################################## BACKGROUND ######
background:                           flat
background.color:                     #6e96c8
background.colorTo:                   #6e96c8
############################################################## FONTS ##########
menu.title.font:                       Dina-8:bold
menu.frame.font:                       Quicksand Medium Regular-8
toolbar.clock.font:                    Dina-8:bold
toolbar.workspace.font:                Dina-8:bold
toolbar.iconbar.focused.font:          Dina-8:bold
toolbar.iconbar.unfocused.font:        Dina-8
window.font:                           Dina-8
############################################################## MENU ###########
menu.bevelWidth:                       3
menu.itemHeight:                       20
menu.titleHeight:                      20 

menu.borderColor:                      #000000 
menu.borderWidth:                      1 

menu.bullet:                           diamond
menu.bullet.position:                  right

menu.title.justify:                    center
menu.title.color:                      #6e96c8
menu.title.textColor:                  #ffffff

menu.frame.justify:                    left
menu.frame.color:                      #FFFFFF
menu.frame.textColor:                  #000000
menu.frame.disableColor:               #d7d7d7

menu.hilite:						   flat rectangle
menu.hilite.color:                     #6e96c8
menu.hilite.textColor:                 white

############################################################## TOOLBAR ########
toolbar:                               flat
toolbar.bevelWidth:                    0 
toolbar.borderWidth:                   2 
toolbar.borderColor:                   #FFFFFF
toolbar.height:                        24
toolbar.justify:                       center
toolbar.color:                         #FFFFFF

toolbar.clock:                         flat
toolbar.clock.justify:                 center 
toolbar.clock.textColor:               #000000
toolbar.clock.color:				   #FFFFFF

toolbar.workspace:                     flat
toolbar.workspace.justify:             Center
toolbar.workspace.textColor:           #000000
toolbar.workspace.borderColor:		   #FFFFFF		
toolbar.workspace.borderWidth:		   5 
toolbar.workspace.color:		       #FFFFFF	
toolbar.workspace.colorTo:			   	

toolbar.button:                        flat
toolbar.button.color:		   		   #FFFFFF	
toolbar.button.pixmap:				   menu.xpm
toolbar.button.picColor:			   #6e96c8
toolbar.button.pressed:				   flat					
toolbar.button.pressed.pixmap:		   menu.xpm 

toolbar.iconbar.borderWidth:           0 
toolbar.iconbar.borderColor:           

toolbar.iconbar.empty:                 parentrelative

toolbar.iconbar.focused.borderWidth:   2
toolbar.iconbar.focused:               flat rectangle
toolbar.iconbar.focused.color:         #6e96c8	
toolbar.iconbar.focused.colorTo:       #6e96c8	
toolbar.iconbar.focused.textColor:     #ffffff
toolbar.iconbar.focused.justify:       Left

toolbar.iconbar.unfocused.borderWidth: 2 
toolbar.iconbar.unfocused.color:       #efefef
toolbar.iconbar.unfocused.textColor:   #d4d4d4
toolbar.iconbar.unfocused.justify:     Left

############################################################## WINDOW #########

#window.roundCorners:                  TopRight TopLeft
window.bevelWidth:                     3 
window.shade:                          false
window.borderWidth:                    1 
window.borderColor:                    #000000 

window.justify:                        Center 

window.title.height:                   22

window.title.focus:                    flat gradient vertical
window.title.focus.color:              #6e96c8
window.title.focus.colorTo:            #6e96c8
window.title.unfocus:                  flat gradient vertical
window.title.unfocus.color:            #6e96c8
window.title.unfocus.colorTo:          #6e96c8

window.button.focus:                   flat 
window.button.focus.color:             #FF00FF
window.button.focus.colorTo:           #FF00FF
window.button.unfocus:                 flat 
window.button.unfocus.color:           #FFFFFF
window.button.unfocus.colorTo:         #FFFFFF
window.button.pressed.color:           #F4F4F4

window.label.focus:                    
window.label.focus.color:			   #6e96c8	
window.label.focus.textColor:          #FFFFFF
window.label.unfocus:                  parentrelative
window.label.unfocus.textColor:        #d9d9d9

window.close.pixmap:                   close.xpm
window.close.unfocus.pixmap:           close.xpm
window.close.pressed.pixmap:           close_pressed.xpm

window.iconify.pixmap:                 min.xpm
window.iconify.unfocus.pixmap:         min.xpm
window.iconify.pressed.pixmap:         min_pressed.xpm

window.maximize.pixmap:                max.xpm
window.maximize.unfocus.pixmap:        max.xpm
window.maximize.pressed.pixmap:        max_pressed.xpm

window.stick.pixmap:                   stick.xpm
window.stick.unfocus.pixmap:           stick.xpm
window.stick.pressed.pixmap:           stick-pressed.xpm

window.stuck.pixmap:                   stuck.xpm
window.stuck.unfocus.pixmap:           stuck.xpm
window.stuck.pressed.pixmap:           stuck-pressed.xpm

window.shade.pixmap:                   shade.xpm
window.shade.unfocus.pixmap:           shade.xpm
window.shade.pressed.pixmap:           shade-pressed.xpm

window.unshade.pixmap:                 unshade.xpm
window.unshade.unfocus.pixmap:         unshade.xpm
window.unshade.pressed.pixmap:         unshade-pressed.xpm

window.menuicon.pixmap:                menuicon.xpm
window.menuicon.unfocus.pixmap:        menuicon.xpm
window.menuicon.pressed.pixmap:        menuicon-pressed.xpm

window.handle.focus:				   flat
window.handle.focus.color:             #efefef
window.handle.focus.colorTo:           #efefef
window.handle.unfocus:				   flat
window.handle.unfocus.color:           #efefef
window.handle.unfocus.colorTo:         #efefef
window.handleWidth:                    1 

window.grip.focus: 					   flat
window.grip.focus.color:               #efefef
window.grip.focus.colorTo:             #efefef
window.grip.unfocus:     			   flat
window.grip.unfocus.color:             #efefef
window.grip.unfocus.colorTo:           #efefef
############################################################## SLIT ###########

slit.bevelWidth:                       1
slit.borderWidth:                      1
slit.borderColor:                      grey
slit.color:                            #FFFFFF

###############################################################################
